merge_how:
  - name: list
    settings: [append]
  - name: dict
    settings: [no_replace, recurse_list]

write_files:
  - path: /opt/prometheus/prometheus.yml
    content: |
      global:
        scrape_interval: 15s
      scrape_configs:
        - job_name: prometheus
          static_configs:
            - targets: ['${hostname}:9090']
        - job_name: node_exporter
          static_configs:
            - targets: ['${hostname}:9100']
%{ if enable_federation ~}
        - job_name: federate
          honor_labels: true
          metrics_path: '/federate'
          params:
            'match[]':
              - '{job="prometheus"}'
              - '{job="node_exporter"}'
          ec2_sd_configs:
            - port: 9090
              filters:
                - name: tag:name
                  values:
                    - prometheus
          relabel_configs:
            - source_labels: [__meta_ec2_private_dns_name]
              target_label: instance
            - source_labels: [__meta_ec2_availability_zone]
              target_label: az

%{ endif ~}
